(version 1)
#PCBGOGO Custom DRC for KiCad 9
#2 layers, 1 oz copper (default). Optimised for low cost and high yield.

#-------------------------------- Minimum trace width and spacing -------------------------------------

(rule "Minimum Trace Width and Spacing (outer layers)"
	(constraint track_width (min 0.10mm))
	(constraint clearance (min 0.10mm))
	(layer outer)
	(condition "A.Type == 'track'"))

#-------------------------------- Drill and hole size --------------------------------------------------

(rule "drill hole size (mechanical)"
	(constraint hole_size (min 0.20mm) (max 6.30mm)))

(rule "Minimum Via Diameter and Hole Size"
	(constraint hole_size (min 0.20mm))
	(constraint via_diameter (min 0.45mm))
	(constraint annular_width (min 0.15mm))
	(condition "A.Type == 'via'"))

(rule "PTH Hole Size"
	(constraint hole_size (min 0.20mm) (max 6.30mm))
	(condition "A.Type != 'via' && A.isPlated()"))

(rule "Minimum Non-plated Hole Size"
	(constraint hole_size (min 0.80mm))
	(condition "A.Type == 'pad' && !A.isPlated()"))

(rule "Pad Size (PTH annular ring)"
	(constraint hole_size (min 0.20mm))
	(constraint annular_width (min 0.15mm))
	(condition "A.Type == 'pad' && A.isPlated()"))

(rule "Minimum Castellated Hole Size"
	(constraint hole_size (min 0.60mm))
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

(rule "Min. Plated Slot Width"
	(constraint hole_size (min 0.50mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && A.isPlated()"))

(rule "Min. Non-Plated Slot Width"
	(constraint hole_size (min 0.80mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && !A.isPlated()"))

#-------------------------------- Minimum clearance ----------------------------------------------------

(rule "hole to hole clearance (different nets)"
	(constraint hole_to_hole (min 0.25mm))
	(condition "A.Net != B.Net"))

(rule "hole to hole clearance (same net)"
	(constraint hole_to_hole (min 0.15mm))
	(condition "A.Net == B.Net"))

(rule "via to track clearance"
	(constraint hole_clearance (min 0.25mm))
	(condition "A.Type == 'via' && B.Type == 'track'"))

(rule "via to via clearance (same net)"
	(constraint hole_to_hole (min 0.15mm))
	(condition "A.Type == 'via' && B.Type == 'via' && A.Net == B.Net"))

(rule "pad to pad clearance (with hole, different nets)"
	(constraint hole_to_hole (min 0.25mm))
	(condition "A.Type == 'pad' && B.Type == 'pad' && A.isPlated() && B.isPlated() && A.Net != B.Net"))

(rule "pad to pad clearance (SMD, different nets)"
	(constraint clearance (min 0.10mm))
	(condition "A.Type == 'pad' && B.Type == 'pad' && !A.hasHole() && !B.hasHole() && A.Net != B.Net"))

(rule "NPTH to copper (general)"
	(constraint hole_clearance (min 0.20mm))
	(condition "!A.isPlated() && A.hasHole() && (B.Type == 'track' || B.Type == 'pad' || B.Type == 'via' || B.Type == 'zone')"))

(rule "PTH to track clearance"
	(constraint hole_clearance (min 0.25mm))
	(condition "A.isPlated() && A.Type != 'via' && B.Type == 'track'"))

(rule "Pad to track clearance"
	(constraint clearance (min 0.10mm))
	(condition "A.isPlated() && A.Type != 'via' && B.Type == 'track'"))

#-------------------------------- Board outline --------------------------------------------------------

(rule "Trace to Outline"
	(constraint edge_clearance (min 0.30mm))
	(condition "A.Type == 'track'"))

#-------------------------------- Silkscreen -----------------------------------------------------------

(rule "Minimum Text"
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 0.75mm))
	(layer "?.Silkscreen"))

(rule "Silkscreen to Solder Mask"
	(constraint silk_clearance (min 0.10mm))
	(layer outer)
	(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))

#-------------------------------- Courtyard exclusions -------------------------------------------------

(rule "Test Point Courtyard Exclusion"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.Reference =='TP*'"))

(rule "Fiducial Courtyard Exclusion"
	(constraint courtyard_clearance (min -1mm))
	(condition "A.Reference =='FM*'"))
